[tox]
skip_missing_interpreters = True
envlist =
    py26,
    py27,
    pypy

[base]
deps =
    compactor[pb]==0.3.0
    futures==2.1.6
    mesos.interface==0.23.1
    twitter.common.zookeeper==0.3.3
    pytest

[testenv]
commands = py.test tests {posargs:}
setenv =
    LIBPROCESS_IP = 127.0.0.1
install_command = pip install -f third_party {opts} {packages}
deps =
    {[base]deps}

[testenv:py26]
basepython = python2.6
deps =
    {[base]deps}
    mock

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}
    mock

[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
   mock

[testenv:coverage]
basepython = python2.7
deps =
   {[base]deps}
   mock
   coverage
commands =
   coverage run --source pesos --omit '*_pb2.py' -m pytest -- tests
   coverage report
   coverage html

[testenv:style]
basepython = python2.7
deps =
    twitter.checkstyle
commands =
    twitterstyle -n ImportOrder pesos/*.py pesos/bin/*.py tests

[testenv:example]
basepython = python2.7
setenv =
   LIBPROCESS_IP = 192.168.33.1
commands =
   python pesos/bin/example_scheduler.py {posargs:}
