[tox]
skip_missing_interpreters = True
envlist =
    py27,
    pypy

[base]
deps =
    pytest
    pytest-xdist
    compactor==0.1.0
    protobuf==2.5.0
    twitter.common.zookeeper==0.3.1

[testenv]
commands = py.test --basetemp={envtmpdir} -n 4 {posargs:}
setenv =
    LIBPROCESS_IP = 127.0.0.1
changedir = tests
install_command = pip install -f {toxinidir}/third_party {opts} {packages}
deps =
    {[base]deps}

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}
    mock

[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
   mock

[testenv:coverage]
basepython = python2.7
deps =
   {[base]deps}
   mock
   coverage
commands =
   coverage run --source pesos -m pytest
   coverage report
   coverage html -d {toxinidir}/htmlcov
